{
    "name": "mytrainer",
    "version": "0.1.0",
    "description": "My first project",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/zomaish/my-trainer.git"
    },
    "dependencies": {
        "koa": "~0.15",
        "koa-route": "~2.4",
        "koa-passport": "~1.1.4",
        "raw-body": "~1.3.2",
        "co-body": "~1.0",
        "lodash": "~3.0.1",
        "config": "~1.10.0",
        "fsevents": "~0.3.5",
        "bcrypt": "~0.8.1",
        "mongojs": "~0.18.1",
        "bluebird": "~2.9.4"
    },
    "devDependencies": {
        "colors": "^1.0.3",
        "jasmine": "^2.1.1",
        "browserify": "^8.1.1",
        "jslint": "^0.7.3"
    },
    "author": "zomaish",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/zomaish/my-trainer/issues"
    },
    "homepage": "https://github.com/zomaish/my-trainer"
}
